<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 22 20:07:21 CST 2023 -->
<title>类 model.RowBlockModel的使用 (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-22">
<meta name="description" content="use: package: model, class: RowBlockModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../RowBlockModel.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.RowBlockModel" class="title">类的使用<br>model.RowBlockModel</h1>
</div>
<div class="caption"><span>使用<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2><a href="../package-summary.html">model</a>中<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>的使用</h2>
<div class="caption"><span>声明为<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>的<a href="../package-summary.html">model</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameModel.</span><code><span class="member-name-link"><a href="../RowGameModel.html#blocksData">blocksData</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>类型参数类型为<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>的<a href="../package-summary.html">model</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Stack.html" title="java.util中的类或接口" class="external-link">Stack</a>&lt;<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameModel.</span><code><span class="member-name-link"><a href="../RowGameModel.html#undoStack">undoStack</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The stack of moves made in the game</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameModel.</span><code><span class="member-name-link"><a href="../RowGameModel.html#addHistory(model.RowBlockModel)">addHistory</a></span>&#8203;(<a href="../RowBlockModel.html" title="model中的类">RowBlockModel</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a block to the undo stack</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
