<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 22 20:07:21 CST 2023 -->
<title>类 model.RowGameModel的使用 (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-22">
<meta name="description" content="use: package: model, class: RowGameModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../RowGameModel.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.RowGameModel" class="title">类的使用<br>model.RowGameModel</h1>
</div>
<div class="caption"><span>使用<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2><a href="../../controller/package-summary.html">controller</a>中<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的使用</h2>
<div class="caption"><span>声明为<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的<a href="../../controller/package-summary.html">controller</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../RowGameModel.html" title="model中的类">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameController.</span><code><span class="member-name-link"><a href="../../controller/RowGameController.html#gameModel">gameModel</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2><a href="../package-summary.html">model</a>中<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的使用</h2>
<div class="caption"><span>声明为<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的<a href="../package-summary.html">model</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private <a href="../RowGameModel.html" title="model中的类">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowBlockModel.</span><code><span class="member-name-link"><a href="../RowBlockModel.html#game">game</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The game that contains this block</div>
</div>
</div>
<div class="caption"><span>返回<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../RowGameModel.html" title="model中的类">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowBlockModel.</span><code><span class="member-name-link"><a href="../RowBlockModel.html#getGame()">getGame</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的<a href="../package-summary.html">model</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../RowBlockModel.html#%3Cinit%3E(model.RowGameModel)">RowBlockModel</a></span>&#8203;(<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new block that will be contained in the given game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2><a href="../../view/package-summary.html">view</a>中<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>的<a href="../../view/package-summary.html">view</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentA.</span><code><span class="member-name-link"><a href="../../view/ComponentA.html#update(model.RowGameModel)">update</a></span>&#8203;(<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentC.</span><code><span class="member-name-link"><a href="../../view/ComponentC.html#update(model.RowGameModel)">update</a></span>&#8203;(<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameGUI.</span><code><span class="member-name-link"><a href="../../view/RowGameGUI.html#update(model.RowGameModel)">update</a></span>&#8203;(<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">View.</span><code><span class="member-name-link"><a href="../../view/View.html#update(model.RowGameModel)">update</a></span>&#8203;(<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentA.</span><code><span class="member-name-link"><a href="../../view/ComponentA.html#updateBlock(model.RowGameModel,int,int)">updateBlock</a></span>&#8203;(<a href="../RowGameModel.html" title="model中的类">RowGameModel</a>&nbsp;gameModel,
 int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the block at the given row and column
 after one of the player's moves.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
